<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Atlas Network | Our Mission</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Atlas Network’s mission is to increase global prosperity by strengthening a network of independent partner organizations that promote individual freedom." />
    <meta name="keywords" content="Atlas, Business, Network, Mission, Strengthening, Independent, Freedom" />
    <meta name="author" content="Erasmo" />
    <meta name="email" content="erasmo@zendevs.us" />
    <meta name="website" content="https://zendevs.us" />
    <meta name="Version" content="v1.0.0" />
    <!-- favicon -->
    <link rel="icon" type="image/png" size="32x32" href="./assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" size="16x16" href="./assets/images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/images/apple-touch-icon.png">
    <!-- Bootstrap and other css -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="./assets/css/line.css" rel="stylesheet" type="text/css" />
    <!-- fonts -->
    <link data-n-head="ssr" rel="preconnect" href="https://fonts.googleapis.com">
    <link data-n-head="ssr" rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true">
    <link data-n-head="ssr" rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Martel:wght@200;300;400;600;700;800;900&amp;family=Mulish:wght@200;300;400;500;600;700;800;900&amp;display=swap">

    <!-- Main Css -->
    <link href="./assets/css/style.css" rel="stylesheet" type="text/css" id="theme-opt" />

</head>

<body>
<!-- Navbar STart -->
<header id="topnav" class="defaultscroll sticky">
    <div class="container-fluid px-4 px-xl-5 py-0 py-lg-4">
        <!-- Logo container-->
        <a class="logo" href="/">
            <svg width="441" height="148" viewBox="0 0 441 148" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="Atlas Network" class=""><path d="M197.7 62.1h-19.1l-3.7 9.7h-3l14.8-38.1h3l14.8 38.1h-3l-3.8-9.7zm-1-2.7l-8.5-22.2-8.5 22.2h17zM232.9 36.4h-12v35.4H218V36.4h-12v-2.7h26.9v2.7zM261.9 69v2.7H241V33.6h2.9V69h18zM293.1 62.1H274l-3.7 9.7h-3l14.8-38.1h3l14.8 38.1h-3l-3.8-9.7zm-1-2.7l-8.5-22.2-8.5 22.2h17zM304.2 63.4l2.5-1.5c1.3 4.6 5.2 7.7 11.4 7.7 6.4 0 9.6-3.3 9.6-7.6 0-4.6-4-6.3-9.9-8.2-6.4-2.1-12.1-3.9-12.1-10.5 0-6.3 5.1-10.2 11.5-10.2 6.3 0 10.4 3.6 12.3 8l-2.5 1.4c-1.4-3.4-4.4-6.6-9.8-6.6-5.3 0-8.6 3.1-8.6 7.4 0 4.6 3.9 6 9.3 7.8 6.8 2.2 12.6 4.4 12.6 10.9 0 6.3-5 10.5-12.5 10.5-7-.1-12-3.7-13.8-9.1zM203.7 84.5v38.1h-2.6l-22.5-32.8v32.8h-2.9V84.5h2.5l22.5 32.8V84.5h3zM237.3 119.9v2.7h-21.9V84.5H237v2.7h-18.8V102h17.4v2.7h-17.4v15.1h19.1v.1zM270 87.2h-12v35.4h-2.9V87.2h-12v-2.7H270v2.7zM275.2 84.5h3l9.9 34.3 10.6-34.3h3.4l10.7 34.3 9.8-34.3h3l-11.1 38.1H311l-10.7-34.4-10.7 34.4h-3.5l-10.9-38.1zM330.6 103.5c0-10.9 8.7-19.7 19.7-19.7s19.7 8.8 19.7 19.7c0 10.9-8.7 19.7-19.7 19.7s-19.7-8.8-19.7-19.7zm36.4 0c0-9.4-7.4-16.9-16.8-16.9s-16.8 7.5-16.8 16.9c0 9.4 7.4 16.9 16.8 16.9 9.5 0 16.8-7.5 16.8-16.9zM394.3 107h-12v15.6h-2.9V84.5h15c6.2 0 11.3 5.1 11.3 11.3 0 5.2-3.5 9.5-8.4 10.8l9.5 16h-3.3l-9.2-15.6zm-12-2.8h12.1c4.6 0 8.4-3.8 8.4-8.5s-3.8-8.5-8.4-8.5h-12.1v17zM436.9 122.6l-19.1-18.8v18.8h-2.9V84.5h2.9v17.8l18.6-17.8h3.9L421 103l19.8 19.6h-3.9z" fill="currentColor"></path><path d="M59.6 94.7c-4.3 10.7-14.9 18.1-27.2 17.7-14.3-.5-26.2-12.2-27-26.5-.9-16.2 12-29.6 28-29.6 13.7 0 25.1 9.9 27.6 22.9.1.4.4.6.8.6h3.9c.5 0 .9-.4.8-.9C63.7 61.9 48.1 49.2 30 51 13.9 52.6 1.1 65.9 0 82c-1.3 19.5 14.2 35.7 33.4 35.7 14.1 0 26.2-8.8 31.1-21.1.2-.4 0-.9-.4-1-1.2-.5-2.4-.9-3.6-1.4-.3-.2-.8.1-.9.5z" fill="#4BA479"></path><path d="M40.4 148H2.2c-.8 0-1.1-1.1-.4-1.5 14.8-7.9 19.3-19.2 22.3-24.5.8-1.5 2-1 2 .2-.4 14.5 9.8 21.3 14.7 24.3.7.5.4 1.5-.4 1.5zM149.1 148c.6 0 .9-.8.5-1.2-1.1-1-2-2.2-2.4-3.4L93.8 1c-.2-.6-.8-1-1.5-1H67.1c-.7 0-1.3.4-1.5 1.1l-5.4 16.4c-.7 2.3-.7 4.7.1 7L81.2 80c.8 2-.7 4.2-2.9 4.2H47.4c-.8 0-1 1.2-.2 1.4 16.7 3.7 41.1 13.4 46.4 27.2l11.6 30.2c.5 1.3.3 2.8-.5 3.9-.3.5 0 1.2.6 1.2l43.8-.1z" fill="currentColor"></path></svg>
        </a>
        <!-- End Logo container-->
        <div class="menu-extras">
            <div class="menu-item">
                <!-- Mobile menu toggle-->
                <a class="navbar-toggle" id="isToggle" onclick="toggleMenu()">
                    <div class="lines">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </a>
                <!-- End mobile menu toggle-->
            </div>
        </div>

        <ul class="buy-button list-inline mb-0">
            <li class="list-inline-item ps-1 mb-0">
                <a href="/donate" target="_blank">
                    <div class="btn btn-primary">Donate</div>
                </a>
            </li>
            <li class="list-inline-item search-icon mb-0 ms-2 ms-lg-4">
                <div class="dropdown">
                    <button type="button" class="btn btn-link text-decoration-none dropdown-toggle mb-0 p-0" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="uil uil-search h5 text-dark nav-light-icon-dark mb-0"></i>
                        <i class="uil uil-search h5 text-dark nav-light-icon-white mb-0"></i>
                    </button>
                    <div class="dropdown-menu dd-menu dropdown-menu-end bg-white shadow rounded border-0 mt-4 py-0" style="width: 300px;">
                        <form class="p-4">
                            <input type="text" id="text" name="name" class="form-control border bg-white" placeholder="Search...">
                        </form>
                    </div>
                </div>
            </li>
        </ul>

        <div id="navigation">
            <!-- Navigation Menu-->
            <ul class="navigation-menu nav-light">
                <li class="has-submenu parent-parent-menu-item active">
                    <a href="javascript:void(0)">Who We Are</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="/who-we-are" class="sub-menu-item">Who We Are</a></li>
                        <li><a href="/our-mission" class="sub-menu-item">Our Mission</a></li>
                        <li><a href="/our-model" class="sub-menu-item">Our Model</a></li>
                        <li><a href="/our-people" class="sub-menu-item">People</a></li>
                        <li><a href="/financials" class="sub-menu-item">Financials</a></li>
                        <li><a href="/faq" class="sub-menu-item">FAQs</a></li>
                        <li><a href="/contact" class="sub-menu-item">Contact Us</a></li>
                    </ul>
                </li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Impact</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="/stories" class="sub-menu-item">All Stories</a></li>
                        <li><a href="/stories/topic/eradicating-poverty" class="sub-menu-item">Eradicating Poverty</a></li>
                        <li><a href="/stories/topic/protecting-civil-rights" class="sub-menu-item">Protecting Civil Rights</a></li>
                        <li><a href="/stories/topic/promoting-free-societies" class="sub-menu-item">Promoting Free Societies</a></li>
                        <li><a href="/stories/topic/government-accountability" class="sub-menu-item">Ensuring Government Accountability</a></li>
                        <li><a href="/stories/topic/unleashing-entrepreneurship" class="sub-menu-item">Unleashing Entrepreneurship</a></li>
                    </ul>
                </li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">The Network</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="/partners" class="sub-menu-item">The Network</a></li>
                        <li><a href="/partners/center-for-latin-america" class="sub-menu-item">Center for Latin America</a></li>
                        <li><a href="/partners/center-for-african-prosperity" class="sub-menu-item">Center for African Prosperity</a></li>
                        <li><a href="/partners/center-for-us-canada" class="sub-menu-item">Center for U.S. &amp; Canada</a></li>
                        <li><a href="/become-a-partner" class="sub-menu-item">Become a Partner</a></li>
                    </ul>
                </li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Opportunities</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="/training" class="sub-menu-item">Training Academy</a></li>
                        <li><a href="/grants" class="sub-menu-item">Grants</a></li>
                        <li><a href="/awards" class="sub-menu-item">Awards</a></li>
                        <li><a href="/events" class="sub-menu-item">Events</a></li>
                    </ul>
                </li>

                <li class="has-submenu parent-parent-menu-item">
                    <a href="javascript:void(0)">Media</a><span class="menu-arrow"></span>
                    <ul class="submenu">
                        <li><a href="/articles" class="sub-menu-item">The Latest</a></li>
                        <li><a href="/podcasts" class="sub-menu-item">Podcasts</a></li>
                        <li><a href="/books" class="sub-menu-item">Books</a></li>
                        <li><a href="/magazines" class="sub-menu-item">Magazines</a></li>
                    </ul>
                </li>
            </ul><!--end navigation menu-->
        </div><!--end navigation-->
    </div><!--end container-->
</header><!--end header-->
<!-- Navbar End -->

<!-- Start -->
<section class="c-image-copy-module c-image-copy-module__masthead">
    <div class="py-80 -my-80 overflow-hidden">
        <div class="c-image-copy-module__body c-image-copy-module__body-masthead">
            <div class="o-container o-container--xl position-relative c-image-copy-module--theme_dark-slate">
                <div class="d-flex flex-column flex-md-row position-relative z-20">
                    <div class="c-image-copy-module__link order-2 flex-shrink-0 mb-md-0 mb-5 z-10 c-image-copy-module__heading--theme_dark-slate order-md-1">
                        <h3 class="c-image-copy-module__label fw-bold text-uppercase mb-0 text-white">introduction to atlas network</h3>
                        <h2 class="c-image-copy-module__title fw-normal text-capitalize pb-3 mb-0 text-white">A global network for global impact.</h2>
                        <p class="fs-6 lh-lg mb-0 text-white">Today, Atlas Network partners with almost 500 think tanks worldwide to drive change in ideas, culture, and policy; remove barriers to opportunities; and empower individuals to live a life of choice.</p>
                    </div>
                    <div class="position-relative c-image-copy-module__image-wrapper z-20 order-1 order-md-2">
                        <span aria-hidden="true" class="a-svg position-absolute z-10 c-image-copy-module__decoration-thumbprint_end">
                            <svg width="424" height="392" viewBox="0 0 424 392" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="" class="">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M170.654 10.318a3.63 3.63 0 005.064.92c.644-.46 1.104-1.058 1.335-1.748a234.414 234.414 0 0150.956-4.65c.092.277.23.599.414.875a3.63 3.63 0 005.064.92 3.629 3.629 0 00.92-5.063 3.629 3.629 0 00-5.063-.92c-.461.322-.783.69-1.059 1.15C211.023 1.434 193.716 3 176.73 6.405a1.006 1.006 0 00-.138-.23 3.629 3.629 0 00-5.063-.92 3.66 3.66 0 00-.875 5.063zM97.289 42.68a231.56 231.56 0 0146.584-23.522c3.452-1.197 2.485-4.096-1.059-2.854a236.192 236.192 0 00-47.182 23.798c-3.084 2.026-1.38 4.557 1.657 2.578zM57.88 97.82c-2.209 2.67.185 4.557 2.348 1.98 7.641-9.115 16.065-17.538 25.04-25.271a220.194 220.194 0 0128.678-20.576c20.208-12.198 42.763-20.944 66.009-25.87 3.314-.644 2.762-3.636-.645-2.992-23.568 4.972-46.445 13.856-66.929 26.238-10.265 6.168-19.931 13.119-29.091 20.852-9.115 7.871-17.676 16.433-25.41 25.64zm-1.52-21.5c2.577-2.624.414-4.742-2.21-2.118C29.614 99.794 10.972 131.096.247 164.652c-1.105 3.545 1.795 4.419 2.9.921 10.587-33.143 29-63.983 53.212-89.254zm315.907 6.98c-17.124-16.48-36.963-30.243-58.506-40.14-3.038-1.426-1.841-4.188 1.289-2.761 21.819 10.035 41.98 23.982 59.334 40.645 8.7 8.378 16.571 17.538 23.66 27.113 7.089 9.62 13.395 19.747 18.827 30.518 1.565 3.038-1.197 4.373-2.716 1.381a206.81 206.81 0 00-18.551-30.058c-7.042-9.437-14.776-18.459-23.337-26.698zm-96.294-53.954c-15.512-3.867-31.439-6.03-47.458-6.306-3.36-.047-3.36-3.085.047-3.039a212.272 212.272 0 0148.148 6.399c3.314.828 2.486 3.774-.737 2.946zM157.59 50.653c-1.151-1.611-3.407-2.025-5.018-.875a3.629 3.629 0 00-.92 5.064 3.629 3.629 0 005.063.92c.737-.506 1.197-1.242 1.427-2.025 12.981-4.649 26.468-7.871 40.093-9.666.066.165.156.307.253.46h.001l.03.048.032.05.052.086a3.63 3.63 0 005.064.92 3.629 3.629 0 00.92-5.063 3.629 3.629 0 00-5.063-.92 3.966 3.966 0 00-1.151 1.334 190.621 190.621 0 00-40.783 9.667zM72.11 324.855a179.3 179.3 0 0023.568 31.623c1.887 2.026-.276 4.143-2.21 2.072a181.073 181.073 0 01-23.981-32.176 179.483 179.483 0 01-16.341-36.825c-.83-2.762 2.117-3.59 2.9-.92a174.775 174.775 0 0016.064 36.226zm81.399-207.51c11.37-6.767 23.752-11.83 36.595-15.098 25.685-6.537 53.211-5.386 78.252 3.13a135.59 135.59 0 0118.643 7.917c-.046.737.184 1.519.644 2.164a3.63 3.63 0 005.064.92 3.629 3.629 0 00.92-5.063 3.629 3.629 0 00-5.063-.921.398.398 0 01-.092.069l-.021.014-.025.017c-.017.013-.034.026-.046.038-23.476-12.014-50.312-17.307-76.596-15.006-2.88.197-5.76.598-8.641.998l-1.44.199c-.517.094-1.036.186-1.556.278h-.001c-2.806.5-5.628 1.002-8.385 1.701-2.546.53-5.037 1.25-7.536 1.974-.755.218-1.511.436-2.269.65-.828.284-1.656.559-2.482.833l-.003.001c-2.389.793-4.765 1.581-7.089 2.572-12.613 4.926-24.443 11.738-35.122 19.978-5.984 4.649-11.554 9.804-16.755 15.282-1.519 1.657.736 3.683 2.209 2.072 4.557-4.788 9.344-9.391 14.546-13.488 2.078-1.738 4.28-3.321 6.479-4.901.48-.345.96-.69 1.438-1.037.69-.448 1.377-.902 2.064-1.356l.002-.001c2.063-1.364 4.125-2.728 6.266-3.936zm181.98-16.398c-26.007-21.45-58.229-35.03-91.555-38.805-2.762-.322-2.486-3.36.322-3.13a182.477 182.477 0 0128.079 5.524c8.193 2.394 16.249 5.248 24.074 8.7 7.779 3.498 15.374 7.503 22.647 12.06 7.227 4.65 14.178 9.667 20.714 15.236 6.49 5.616 12.705 11.508 18.274 17.999 5.662 6.444 10.864 13.21 15.467 20.345 2.246 3.282 4.248 6.768 6.236 10.227v.001h.001v.001l.001.001v.001l.001.001v.001h.001v.002h.001v.001l.387.674c.652 1.133 1.251 2.301 1.852 3.472l.001.001.001.002.001.002v.002l.001.001c.374.729.748 1.459 1.136 2.181l1.473 2.854 1.335 2.9c7.273 15.513 12.244 32.13 14.776 49.069.414 2.808-2.624 3.222-2.992.461-1.427-9.299-3.544-18.551-6.398-27.527-2.578-8.009-5.754-15.835-9.39-23.43-3.729-7.503-7.918-14.822-12.613-21.726-4.741-6.859-9.851-13.533-15.558-19.702-1.381-1.565-2.808-3.13-4.327-4.603a204.317 204.317 0 00-4.465-4.465c-.491-.446-.981-.895-1.473-1.345-2.598-2.378-5.223-4.78-8.01-6.986zm41.982 103.552l.216 1.148c.624 3.308 1.254 6.65 1.625 9.991.433 2.926.669 5.852.905 8.801l.001.007.001.008c.064.803.129 1.609.198 2.416l.059 1.547c.124 3.224.25 6.477.171 9.731-.138 8.377-.829 16.801-2.302 25.086-.414 2.44 2.578 3.039 2.992.507 5.294-30.104 1.704-61.82-10.403-90.083-6.076-14.085-14.039-27.25-23.752-39.034-1.831-2.334-3.859-4.557-5.864-6.755a457.21 457.21 0 01-1.685-1.853 405.031 405.031 0 01-1.729-1.742l-.005-.005-.004-.004-.001-.001c-2.115-2.138-4.222-4.269-6.5-6.257-5.616-5.202-11.692-9.943-18.044-14.224-6.399-4.373-13.165-8.24-20.116-11.6a4.293 4.293 0 00-.598-1.61 3.63 3.63 0 00-5.064-.921 3.629 3.629 0 00-.92 5.063 3.629 3.629 0 005.063.92c.23-.137.414-.322.598-.506 26.192 12.659 48.793 32.958 64.122 57.493 7.963 12.659 14.269 26.514 18.32 41.014.952 3.055 1.665 6.214 2.375 9.357v.001l.001.003V203l.34 1.499zm-310.35 37.399c.552 17.446 4.142 34.845 10.449 51.14.92 2.302-1.934 3.499-2.854 1.151-6.445-16.617-10.081-34.339-10.633-52.153a165.945 165.945 0 011.288-26.606c1.197-8.792 3.084-17.492 5.708-26.007.737-2.44 3.637-1.473 2.9.874a155.653 155.653 0 00-5.616 25.501 164.722 164.722 0 00-1.242 26.1zM207.695 62.051c2.762-.23 2.532-3.269-.276-3.039-19.793 1.842-39.403 6.997-57.493 15.283-18.182 8.24-34.615 19.47-49.115 33.096-2.025 1.979.138 4.143 2.118 2.21 14.269-13.395 30.426-24.443 48.286-32.544 17.768-8.148 37.009-13.211 56.48-15.007zm-31.312 20.992c17.077-5.247 34.984-7.549 52.751-6.95 2.532.138 2.348 3.176-.138 3.038-17.445-.553-34.983 1.657-51.738 6.812-16.71 5.156-32.59 13.073-46.584 23.384-1.979 1.473-3.82-.967-1.795-2.44 14.27-10.495 30.473-18.55 47.504-23.844zm-123.238 101.1c-.83 2.716 2.117 3.544 2.9.875 3.912-12.613 9.114-24.857 15.788-36.273 1.427-2.393-1.197-3.958-2.624-1.519-6.766 11.646-12.106 24.074-16.064 36.917zm33.87 31.115c-.322 2.163-3.314 1.749-2.992-.46 1.611-10.496 4.327-20.853 8.24-30.703.874-2.072 3.682-.921 2.854 1.105-3.82 9.666-6.49 19.793-8.102 30.058zm15.985 19.124c-.047 1.933 3.038 1.933 3.038.046.276-17.768 4.787-35.444 12.796-51.279.875-1.657-1.795-3.084-2.716-1.381-8.193 16.295-12.842 34.386-13.118 52.614zm174.026-62.411c12.29 10.08 21.911 24.028 26.698 39.218.368 1.289-2.532 2.164-2.9.921-1.243-4.097-2.992-8.056-4.925-11.922-3.499-6.905-8.102-13.303-13.349-18.965-2.716-2.762-5.478-5.386-8.516-7.779-3.038-2.348-6.168-4.603-9.528-6.491-13.349-7.733-29.046-11.553-44.466-10.817-1.243.046-1.473-2.992-.138-3.038 4.465-.23 8.976-.046 13.441.46 15.972 1.795 31.393 8.286 43.683 18.413zm-101.776-25.845c-20.07 10.955-36.273 28.585-45.157 49.621-.644 1.519 2.21 2.624 2.808 1.197 8.608-20.392 24.35-37.516 43.822-48.149 1.334-.69-.046-3.406-1.473-2.669zm62.751-8.075c-1.565-.277-1.197-3.269.414-3.038 11.324 1.565 22.279 5.155 32.452 10.357 10.127 5.201 19.333 12.152 27.204 20.345 1.105 1.197-1.15 3.269-2.209 2.118-7.641-7.964-16.525-14.73-26.376-19.748-9.851-5.017-20.53-8.515-31.485-10.034zm-86.861 2.246a117.417 117.417 0 00-19.793 18.735c-1.243 1.473 1.151 3.406 2.348 1.979a115.418 115.418 0 0119.333-18.274c1.427-1.105-.323-3.591-1.888-2.44zm44.685-2.614a97.735 97.735 0 0122.74-3.682c1.611-.047 1.703 2.992.184 3.084-7.503.276-14.914 1.519-22.095 3.544-1.519.414-2.394-2.486-.829-2.946zm-22.49 32.021c-1.105.782.782 3.176 1.841 2.439a81.993 81.993 0 0115.696-9.298c1.151-.552-.046-3.36-1.242-2.762-5.708 2.532-11.186 5.8-16.295 9.621zm104.948 37.957a68.398 68.398 0 00-3.637-6.077c-6.858-9.896-16.203-17.491-27.112-22.186-9.897-4.143-20.99-5.616-31.577-4.327a3.384 3.384 0 01-1.243 1.565 3.63 3.63 0 01-5.063-.921 3.628 3.628 0 01.92-5.063 3.63 3.63 0 015.064.92c.046.069.08.15.115.23.034.081.069.162.115.231 2.117-.277 4.327-.461 6.49-.461 12.475-.23 25.087 3.268 35.582 9.805 5.248 3.268 10.035 7.227 14.132 11.922.669.699 1.284 1.471 1.901 2.248.359.45.719.903 1.091 1.342.331.489.689.964 1.048 1.441l.001.001.001.001.001.001c.588.781 1.179 1.567 1.664 2.423 1.151 1.657 2.164 3.406 3.085 5.155 1.334-.184 2.715.323 3.544 1.519a3.63 3.63 0 01-.921 5.064 3.629 3.629 0 01-5.063-.921c-.875-1.197-.829-2.716-.138-3.912zm-17.537 6.037c1.105 1.795 2.163 3.59 2.992 5.478.275.499.468 1.012.661 1.524.163.432.325.862.536 1.283.118.415.262.829.406 1.243.191.553.383 1.105.514 1.657.645 2.21 1.151 4.419 1.381 6.721.092.644 3.131.368 3.038-.368-1.058-8.746-4.557-17.032-10.449-24.075-5.707-6.858-13.164-11.83-21.726-14.499-2.394-.737-4.833-1.335-7.319-1.657-.737-.139-1.105 2.9-.414 3.038 8.331 1.196 16.156 4.787 22.279 10.126a65.357 65.357 0 014.373 4.373c.308.412.625.823.945 1.238.966 1.254 1.953 2.534 2.783 3.918zm-61.355-37.657c.967-.414 2.026 2.44 1.151 2.808-3.176 1.335-6.26 2.854-9.206 4.695-2.946 1.841-5.754 3.959-8.378 6.214-4.603 4.005-8.515 8.7-11.738 13.81.138.138.277.276.415.46a3.63 3.63 0 01-.921 5.063 3.628 3.628 0 01-5.063-.92 3.63 3.63 0 01.92-5.064c.507-.368 1.105-.552 1.703-.598 3.453-5.616 7.642-10.725 12.659-15.052 2.716-2.394 5.708-4.557 8.792-6.537 3.084-1.887 6.352-3.498 9.666-4.879zm6.988 21.307c2.164-.967 4.419-1.795 6.721-2.394.644-.138-.046-3.13-.783-2.946-2.485.645-4.833 1.519-7.181 2.578-2.347 1.059-4.603 2.255-6.812 3.774a49.54 49.54 0 00-6.168 4.88 54.344 54.344 0 00-5.11 5.708c-.414.598 2.026 2.393 2.44 1.841a47.402 47.402 0 014.741-5.34c1.749-1.611 3.682-3.13 5.754-4.557 2.071-1.427 4.189-2.532 6.398-3.544zm155.968 9.965c6.352 29.46 2.9 60.853-9.666 88.242 1.012 1.611.598 3.82-.967 4.971a3.628 3.628 0 01-5.063-.92 3.63 3.63 0 01.92-5.064 3.853 3.853 0 012.532-.598c12.106-26.606 15.42-57.079 9.344-85.71-1.012-.138-1.933-.644-2.531-1.519a3.628 3.628 0 01.92-5.063 3.63 3.63 0 015.064.92 3.598 3.598 0 01-.553 4.741zm-38.738-66.171c6.122 6.398 11.6 13.349 16.433 20.714-.736 1.197-.736 2.716.092 3.959a3.63 3.63 0 005.064.92 3.629 3.629 0 00.92-5.063c-.828-1.197-2.209-1.703-3.544-1.519a143.543 143.543 0 00-16.617-20.99c.506-1.151.46-2.486-.322-3.591a3.63 3.63 0 00-5.064-.92 3.628 3.628 0 00-.92 5.063c.92 1.335 2.485 1.841 3.958 1.427zm-34.516-7.016a3.617 3.617 0 014.695 1.105c1.151 1.657.737 3.912-.966 5.017a3.63 3.63 0 01-5.064-.92c-.598-.875-.736-1.888-.552-2.808-5.478-3.453-11.278-6.537-17.308-9.068a.36.36 0 01-.184.184 3.63 3.63 0 01-5.063-.921 3.628 3.628 0 01.92-5.063 3.63 3.63 0 015.064.92c.46.645.644 1.427.644 2.164 6.168 2.669 12.152 5.8 17.814 9.39zM49.713 255.562a3.63 3.63 0 01-5.064-.921c-1.15-1.657-.736-3.912.967-5.109a.825.825 0 01.25-.151l.072-.033c-.967-12.889-.414-25.824 1.473-38.528-.46-.276-.92-.645-1.243-1.105a3.629 3.629 0 01.92-5.063 3.629 3.629 0 015.064.92 3.63 3.63 0 01-.92 5.064c-.277.184-.507.322-.783.414-1.841 12.612-2.394 25.409-1.473 38.114a3.892 3.892 0 011.657 1.334 3.63 3.63 0 01-.92 5.064zm38.107-98.09a154.613 154.613 0 0119.333-26.376c1.059.322 2.209.23 3.222-.46a3.63 3.63 0 00.921-5.064 3.63 3.63 0 00-5.064-.92 3.573 3.573 0 00-1.289 4.327 158.132 158.132 0 00-19.517 26.605c-.966-.23-1.98-.046-2.854.553a3.629 3.629 0 00-.92 5.063 3.63 3.63 0 005.063.921c1.473-1.059 1.933-3.084 1.105-4.649zM15.066 277.683c.829.184 1.611.644 2.118 1.427 1.15 1.657.736 3.912-.875 5.109a3.628 3.628 0 01-5.063-.921 3.638 3.638 0 01.828-5.017c-4.649-23.43-5.247-47.504-2.163-71.026a219.484 219.484 0 0121.082-67.988 5.827 5.827 0 01-.46-.552 3.629 3.629 0 01.92-5.063 3.629 3.629 0 015.064.92 3.63 3.63 0 01-.92 5.064c-.507.322-1.105.552-1.658.598a216.39 216.39 0 00-20.944 67.435c-3.084 23.2-2.486 46.906 2.071 70.014zM181.76 386.108a3.63 3.63 0 00-5.064-.921c-.322.23-.552.46-.782.737-32.406-10.265-61.36-31.808-80.647-59.749 1.151-1.243 1.381-3.13.369-4.603a3.629 3.629 0 00-5.064-.92 3.629 3.629 0 00-.92 5.063c.644.921 1.61 1.427 2.67 1.519 19.701 28.861 49.483 51.094 82.901 61.636.092.46.276.92.553 1.334a3.628 3.628 0 005.063.921c1.657-1.105 2.071-3.36.921-5.017zM37.901 294.157c1.243-.138 2.532.415 3.314 1.52 1.151 1.657.737 3.912-.874 5.017a3.63 3.63 0 01-5.064-.921 3.687 3.687 0 01-.046-4.096 202.635 202.635 0 01-6.858-29c-5.892-37.423-.737-76.181 14.638-110.705 3.912-8.607 8.331-16.985 13.349-24.994 5.063-7.964 10.633-15.697 16.8-22.878C84.9 94.383 98.479 82.277 113.3 72.334c-.276-1.38.23-2.854 1.473-3.682a3.629 3.629 0 015.063.92 3.629 3.629 0 01-.92 5.064c-1.151.828-2.67.828-3.821.184-3.513 2.313-6.898 4.84-10.237 7.333l-.35.262c-4.051 3.222-8.101 6.49-11.922 10.035-2.999 2.643-5.794 5.49-8.59 8.336-.466.474-.932.949-1.399 1.422l-.76.827c-2.922 3.171-5.824 6.322-8.492 9.668-2.992 3.545-5.754 7.319-8.516 11.094l-.263.383v.001c-2.539 3.695-5.109 7.437-7.378 11.308-4.88 7.963-9.068 16.295-12.704 24.856-3.637 8.516-6.583 17.354-8.977 26.33-9.252 35.03-8.515 72.683 2.394 107.482zm125.671-165.24a3.628 3.628 0 00-.92 5.063 3.63 3.63 0 005.063.921c.875-.599 1.381-1.519 1.519-2.486 6.767-3.498 13.855-6.398 21.128-8.562 1.197 1.519 3.315 1.887 4.926.783a3.63 3.63 0 00.92-5.064 3.629 3.629 0 00-5.063-.92 3.597 3.597 0 00-1.473 2.209c-7.365 2.164-14.546 5.064-21.359 8.562a3.643 3.643 0 00-4.741-.506zm107.114-80.235a3.63 3.63 0 01-5.064-.92c-1.15-1.658-.644-3.96 1.013-5.11a3.63 3.63 0 015.064.92c.276.414.46.829.552 1.29 10.081 2.53 19.977 5.845 29.552 9.988 17.307 7.41 33.695 17.354 48.24 29.506 3.392 2.713 6.589 5.7 9.77 8.673l.817.763.917.916c3.053 3.049 6.089 6.081 8.934 9.303 6.352 6.997 12.106 14.454 17.354 22.233 5.247 7.733 9.85 16.019 14.039 24.488 4.097 8.516 7.549 17.354 10.449 26.376 2.762 9.068 5.018 18.274 6.537 27.619 1.427 9.068 2.301 18.182 2.485 27.296.691.276 1.289.691 1.703 1.335a3.628 3.628 0 01-.92 5.063 3.63 3.63 0 01-5.064-.92 3.63 3.63 0 01.921-5.064c.07-.07.168-.113.251-.151a1.21 1.21 0 00.071-.033c-.184-10.173-1.243-20.299-3.038-30.334-1.611-9.16-3.958-18.228-6.904-27.066-2.9-8.884-6.583-17.446-10.726-25.778-4.142-8.331-9.022-16.203-14.223-23.844-5.294-7.549-11.094-14.776-17.446-21.588-12.705-13.58-27.434-25.456-43.499-34.846-8.056-4.695-16.387-8.93-24.995-12.382-8.47-3.406-17.124-6.352-25.962-8.516-.23.276-.506.553-.828.783z" fill="#2E2F36"></path>
                            </svg>
                        </span>
                        <div class="o-aspect-ratio position-absolute">
                            <div class="a-video c-image-copy-module__image-front o-aspect-ratio__content object-cover z-40 xl:-left-16 md:-left-5 left-0">
                                <iframe aria-label="About Us" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/mjymyX6K6Ts?controls=1&amp;playsinline=1&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fwww.atlasnetwork.org&amp;widgetid=1" id="our-mission-video" data-gtm-yt-inspected-11960868_24="true" data-gtm-yt-inspected-11960868_26="true" data-gtm-yt-inspected-11960868_28="true" data-gtm-yt-inspected-11960868_29="true" data-gtm-yt-inspected-11960868_31="true" data-gtm-yt-inspected-11960868_32="true" data-gtm-yt-inspected-11960868_33="true" data-gtm-yt-inspected-11960868_34="true" data-gtm-yt-inspected-11960868_35="true" data-gtm-yt-inspected-11960868_36="true" data-gtm-yt-inspected-11960868_38="true" data-gtm-yt-inspected-11960868_56="true" data-gtm-yt-inspected-11960868_57="true" data-gtm-yt-inspected-11960868_58="true" data-gtm-yt-inspected-11960868_68="true" data-gtm-yt-inspected-11960868_71="true" data-gtm-yt-inspected-11960868_79="true" data-gtm-yt-inspected-11960868_81="true" data-gtm-yt-inspected-11960868_83="true" data-gtm-yt-inspected-11960868_85="true" data-gtm-yt-inspected-11960868_87="true" data-gtm-yt-inspected-11960868_109="true" data-gtm-yt-inspected-11960868_111="true" data-gtm-yt-inspected-11960868_135="true" data-gtm-yt-inspected-11960868_137="true" data-gtm-yt-inspected-11960868_139="true" data-gtm-yt-inspected-11960868_141="true" data-gtm-yt-inspected-11960868_239="true"></iframe>
                                <img src="https://admin.atlasnetwork.org/assets/images/posters/video_posterframe.jpg" aria-hidden="true" class="c-video-bg position-absolute top-0 start-0 w-full h-full z-60 object-contain pointer-events-none">
                                <span aria-hidden="true" class="a-svg position-absolute top-50 start-50 translate-middle fill-current text-white opacity-7 pointer-events-none play-icon-wrapper">
                                    <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg" aria-label="" class="">
                                        <path d="M40 78.333C18.862 78.333 1.667 61.138 1.667 40 1.667 18.862 18.862 1.667 40 1.667c21.138 0 38.333 17.195 38.333 38.333 0 21.138-17.195 38.333-38.333 38.333zm0-71C22.54 7.333 7.333 22.54 7.333 40 7.333 57.46 22.54 72.667 40 72.667c17.461 0 32.667-15.206 32.667-32.667C72.667 22.54 57.46 7.333 40 7.333z" fill="#2E2F36"></path>
                                        <path d="M31.667 55A1.666 1.666 0 0130 53.333V26.667a1.666 1.666 0 012.591-1.387l20 13.333a1.667 1.667 0 010 2.774l-20 13.333c-.278.186-.6.28-.924.28z" fill="#2E2F36"></path>
                                    </svg>
                                </span>
                            </div>
                            <div class="position-absolute z-20 o-aspect-ratio__content c-image-copy-module__image-back overflow-hidden">
                                <div class="position-absolute c-image-copy-module__image-back-wrapper">
                                    <img src="./assets/images/field-in-sunrise.png" alt="" loading="eager" aria-hidden="true" class="blur object-cover w-full h-full">
                                </div>
                            </div>
                        </div>
                        <div class="c-image-copy-module__volume"></div>
                    </div>
                </div>
            </div>
        </div>
        <h2 class="d-none d-md-block fw-bold c-image-copy-module__decoration-text z-10 whitespace-pre">Our<br>mission</h2>
    </div>
</section>
<!-- End -->

<!-- javascript -->
<script src="./assets/js/bootstrap.bundle.min.js"></script>
<!-- Main Js -->
<script src="./assets/js/app.js"></script><!--Note: All important javascript like page loader, menu, sticky menu, menu-toggler, one page menu etc. -->
</body>
</html>